<!--
  - 
  -  file:  index.html
  - 
  -  Copyright (c) 2003-2012 Michael E. Smoot
  -  Copyright (c) 2004-2016 Daniel Aarno
  -  Copyright (c) 2017-2021 Google LLC
  -  All rights reverved.
  - 
  -  See the file COPYING in the top directory of this distribution for
  -  more information.
  -  
  -  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS 
  -  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
  -  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
  -  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
  -  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
  -  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
  -  DEALINGS IN THE SOFTWARE.  
  -  
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st August 2004), see www.w3.org" />
<title>tclap -- Templatized C++ Command Line Parser Library (v1.4)</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<table summary="Title and Sourceforge logo.">
<tr>
<td align="left">
<h1>Templatized C++ Command Line Parser Library (v1.4)</h1>
</td>
<td align="right">
<a href="http://sourceforge.net/projects/tclap"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=76645&amp;type=15" width="150" height="40" alt="Get Templatized C++ Command Line Parser at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
</td>
</tr>
</table>
<div class="links">
<h3>Links</h3>
<ul class="menu">
<li><A HREF="http://tclap.sourceforge.net/v1.2/index.html">Go to v1.2</A></li><br/>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=76645">Download</a>
  the source
<a href="https://sourceforge.net/projects/tclap/files/latest/download">
  <img alt="Download Templatized C++ Command Line Parser"
       src="https://img.shields.io/sourceforge/dt/tclap.svg" ></a>
</li><br/>
<li>Read the <a href="manual.html">Manual</a></li><br/>
<li>Read the <a href="html/index.html">API documentation</a></li><br/>
<li>Visit the 
<a href="http://sourceforge.net/projects/tclap/">SourceForge project page</a></li><br/>
<li>Send <a href="https://sourceforge.net/p/tclap/_list/tickets">feedback, comments, patches, etc.</a></li></br>
</ul>
  
<h3>Branch 1.4</h3>
Windows <img src="https://dev.azure.com/danielaarno/tclap/_apis/build/status/tclap-cmake-WIN"
     alt="Windows build status"><br>

Linux <img src="https://dev.azure.com/danielaarno/tclap/_apis/build/status/tclap-cmake-LINUX"
     alt="Linux build status"><br>

Mac <img src="https://dev.azure.com/danielaarno/tclap/_apis/build/status/tclap-cmake-MAC"
     alt="Mac build status"><br>

</div>
<div class="main">

<p>
<em>TCLAP</em> is a small, flexible library that provides a simple interface for
defining and accessing command line arguments. It was initially
inspired by the user friendly <a href=
"http://www.cs.bgu.ac.il/~cgproj/CLAP/">CLAP</a> library. The
difference is that this library is templatized, so the argument
class is type independent. Type independence avoids identical-except-for-type
objects, such as IntArg, FloatArg, and StringArg. While the library is
not strictly compliant with the GNU or POSIX standards, it is
close.
</p>

<p>
<em>TCLAP</em> is written in ANSI C++ and is meant to be compatible with any 
standards-compliant C++ compiler.  It is known to work on Linux, MacOS X,
Windows, and Solaris platforms.  The library is implemented 
entirely in header files making it easy to use and distribute with other 
software.  It is licensed under the 
<a href="http://opensource.org/licenses/mit-license.php">MIT License</a>
for worry free distribution.
</p>
<p>
<em>TCLAP</em> is now a mature, stable, and feature rich package.  
Please don't let any apparent project inactivity discourage you
from using the software!
</p>
<p>
Don't hesitate to <a href="https://sourceforge.net/p/tclap/_list/tickets">
send us your feedback</a>!
</p>

<p>
<em>Happy coding!</em>
</p>

<p style="background-color:powderblue;">
	<b>NOTE: </b>The current development version of TCLAP is <b>1.4</b>, it is
	recommended for use by new projects.
	
	The stable version of TCLAP is <b>1.2</b> and it will only receive critical
	bug fixes. You can find the
	<A HREF="http://tclap.sourceforge.net/v1.2/index.html">
		documentation for v1.2 here.</A>
</p>
</div>
  
</body>
</html>
